#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=bot1,bot2

bot1.chatId=3272096
bot1.token=374330913:AAEEt807STepQxD52fWVij0Kta5ySGD2Uik

# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy
